# turniermanager

./: .gitignore  Readme.md
.github/workflows/: build-admin.yml  build-backend.yml  build-frontend.yml
admin/: Dockerfile  ageGroups.html  apiBaseApi.js  config.js  create-qualification-tournament.html  create-tournament.html  entrypoint.sh  index.html  pitches.html  rounds.html  teams.html
backend/turniermanager/: Dockerfile  docker-compose.yml  pom.xml
backend/turniermanager/src/main/java/de/jf/karlsruhe/: TurniermanagerApplication.java
backend/turniermanager/src/main/java/de/jf/karlsruhe/controller/: AgeGroupController.java  BaseController.java  GameController.java  GamePlanController.java  GameScheduler.java  LeagueController.java  PitchController.java  PitchScheduler.java  RoundController.java  RoundStatsController.java  TeamController.java  TournamentController.java  TournamentGameController.java
backend/turniermanager/src/main/java/de/jf/karlsruhe/model/base/: AgeGroup.java  Game.java  GameSettings.java  League.java  Pitch.java  Round.java  Team.java  Tournament.java
backend/turniermanager/src/main/java/de/jf/karlsruhe/model/dto/: TeamsSmall.java
backend/turniermanager/src/main/java/de/jf/karlsruhe/model/game/: GameControll.java  GameSettings.java  GameTable.java  TableEntry.java
backend/turniermanager/src/main/java/de/jf/karlsruhe/model/repos/: AgeGroupRepository.java  GameControllerRepository.java  GameRepository.java  GameSettingsRepository.java  GameTableEntryRepository.java  GameTableRepository.java  LeagueRepository.java  PitchRepository.java  RoundRepository.java  TeamRepository.java  TournamentRepository.java
backend/turniermanager/src/main/java/de/jf/karlsruhe/security/: SecurityConfig.java
backend/turniermanager/src/main/java/de/jf/karlsruhe/service/: PitchService.java
backend/turniermanager/src/main/java/de/jf/karlsruhe/testMode/: DataInitializer.java
backend/turniermanager/src/main/resources/: application.properties
backend/turniermanager/src/test/java/de/jf/karlsruhe/: TurniermanagerApplicationTests.java
backend/turniermanager/src/test/java/de/jf/karlsruhe/logic/: AgeGroupControllerTest.java  GameControllerUnitTest.java  LeagueControllerTest.java  PitchServiceTest.java  TournamentControllerIntegrationTest.java  TournamentControllerNewIntegrationTest.java  TournamentControllerUnitTest.java  TournamentIntegrationTest.java
deploy/: docker-compose.yml
frontend/: Dockerfile  README.md  entrypoint.sh  nginx.conf  pubspec.yaml
frontend/android/app/: build.gradle
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/src/: app.dart  constants.dart  home_view.dart  link_overview.dart
frontend/lib/src/helper/: error_helper.dart
frontend/lib/src/manager/: game_manager.dart  settings_manager.dart
frontend/lib/src/mapper/: admin_mapper.dart  age_group_mapper.dart  match_schedule_mapper.dart  referee_mapper.dart  results_mapper.dart  tournament_mapper.dart
frontend/lib/src/model/: league.dart  match_schedule.dart  match_schedule_entry.dart  tournament.dart
frontend/lib/src/serialization/: age_group_dto.dart  league_dto.dart  league_dto.g.dart  match_schedule_dto.dart  (+5 more)
frontend/windows/runner/: Runner.rc
(+65 files in other folders)
